perf/PageDebugAccelerometer.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="perf.PageDebugAccelerometer"
             BackgroundImage="@drawable/bg_main.png">
   <ContentPage.Content>
      <StackLayout VerticalOptions="Center">

         <Label x:Name="labelHeartBeat" />
         <Label x:Name="labelAcceleromterStatus" />
         <Label x:Name="labelAcceleromterValueX" />
         <Label x:Name="labelAcceleromterValueY" />
         <Label x:Name="labelAcceleromterValueZ" />
         <Label x:Name="labelAcceleromterValueXDelta" />
         <Label x:Name="labelAcceleromterValueYDelta" />
         <Label x:Name="labelAcceleromterValueZDelta" />
         <Label x:Name="labelAcceleromterSpeed" />
         <Label x:Name="labelAcceleromterInfo" />
         <Label x:Name="labelLaunchDetected" />

         <StackLayout Orientation="Horizontal">
            <Label  x:Name="labelForceDetectLimit" />
            <Slider x:Name="sliderForceDetectLimit" Minimum="0.0" Maximum="500.0" Value="300.0" HorizontalOptions="FillAndExpand"/>
         </StackLayout>

         <StackLayout Orientation="Horizontal">
            <Label  x:Name="labelTimeDetectLimit" />
            <Slider x:Name="sliderTimeDetectLimit" Minimum="0.0" Maximum="1000.0" Value="300.0" HorizontalOptions="FillAndExpand"/>
         </StackLayout>

         <StackLayout Orientation="Horizontal">
            <Label  x:Name="labelTimeUpdateInterval" />
            <Slider x:Name="sliderTimeUpdateInterval" Minimum="0.0" Maximum="500.0" Value="100.0" HorizontalOptions="FillAndExpand"/>
         </StackLayout>

      </StackLayout>
   </ContentPage.Content>
</ContentPage>
